<!DOCTYPE html>
<html>
<head>

<title>TANGINAMO SIR</title>

<style>
html {
	background-color: #141414;
	color: #121419;
	font-family: Georgia, Cambria, serif;
	font-size: 18pt;
}
body {
	position: relative;
	background-color:#fff;
	margin: 7% 17%;
	padding: 20px 40px;
}
h1 {
    text-align: center;
    font-weight: normal;
    font-size: 22pt;
    margin: 0;

}

h2 {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 22pt;
    margin-bottom: 10px;
    color: #373d49;

}

h4 {
	text-align: center;
	font-weight: normal;
	font-size: 12pt;
	margin: 0;
	color: #555;
}
a {
	color: #00B021;
	text-decoration: none;
}

a:hover {
	color: #fff;
	background: #556678;
}
/*ul.oneline li {
	display: inline;
}
ul.oneline li:not(:last-child):after {
	content: " / ";
}*/
ul {
	list-style-type: '\203A  ';
	color: #373d49;
	margin: 0;
}
ul li a {
	font-size: 18pt;
}
ul li {
	font-size: 14pt;
}
ul li.big, ul li a.smol {
	font-size: 16pt;
}
</style>

</head>
<body>
<h4>&raquo; <i>godsmishap.github.io</i> &laquo;</h4>
<h1>here is a list of my fav movies of 2022:</h1>

<h2>top 5</h2>
<ul>
<li><a href="https://letterboxd.com/film/x-2022/"><i>X</i></a> / 2022 / Directed by Ti West</li>
<li><a href="https://letterboxd.com/film/nope/"><i>Nope</i></a> / 2022 / Directed by Jordan Peele</li>
</ul>
</body>
</html>